<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CSTeachingTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="eil-ne-Qoy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="EbT-n9-E9v"/>
                                    <constraint firstAttribute="width" constant="103" id="Pdy-gv-vTf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EbT-n9-E9v"/>
                                        <exclude reference="Pdy-gv-vTf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EbT-n9-E9v"/>
                                        <include reference="Pdy-gv-vTf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="csteachingtips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nk-6c-TJg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="7fD-P4-7wc"/>
                                    <constraint firstAttribute="height" constant="52" id="9Rg-Ui-J9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.15680879354476929" green="0.50307285785675049" blue="0.08636794239282608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7fD-P4-7wc"/>
                                        <exclude reference="9Rg-Ui-J9i"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7fD-P4-7wc"/>
                                        <include reference="9Rg-Ui-J9i"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJU-jx-tze">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.91730594635009766" green="0.97179609537124634" blue="0.90289342403411865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="3C8-SB-ve9"/>
                                    <constraint firstAttribute="height" constant="32" id="Kjs-a2-6zd"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="EXPAND">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.53931629657745361" green="0.7491108775138855" blue="0.080677665770053864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3C8-SB-ve9"/>
                                        <exclude reference="Kjs-a2-6zd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3C8-SB-ve9"/>
                                        <include reference="Kjs-a2-6zd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="expandButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jks-Pl-U5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vJU-jx-tze" secondAttribute="bottom" constant="92" id="23j-Ao-gnN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Nk-6c-TJg" secondAttribute="trailing" constant="58" id="8Km-o9-Fwj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eil-ne-Qoy" secondAttribute="trailing" constant="252" id="95P-wB-UTQ"/>
                            <constraint firstItem="eil-ne-Qoy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="9nG-zt-p8M"/>
                            <constraint firstItem="eil-ne-Qoy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="AYy-6e-ddN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJU-jx-tze" secondAttribute="trailing" constant="135" id="AnX-3B-dtc"/>
                            <constraint firstItem="vJU-jx-tze" firstAttribute="top" secondItem="8Nk-6c-TJg" secondAttribute="bottom" constant="571" id="HHO-he-UJC"/>
                            <constraint firstItem="vJU-jx-tze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="135" id="Nbf-4d-puF"/>
                            <constraint firstItem="eil-ne-Qoy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nzm-lS-6Xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eil-ne-Qoy" secondAttribute="trailing" constant="277" id="Wat-lm-qaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eil-ne-Qoy" secondAttribute="trailing" constant="281" id="XXG-Ix-HQG"/>
                            <constraint firstItem="eil-ne-Qoy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="YnV-vk-udC"/>
                            <constraint firstItem="eil-ne-Qoy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="bbz-0H-heB"/>
                            <constraint firstItem="8Nk-6c-TJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="dXh-rh-fg0"/>
                            <constraint firstItem="8Nk-6c-TJg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="egE-Yh-PJU"/>
                            <constraint firstItem="8Nk-6c-TJg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="hEj-XR-7wW"/>
                            <constraint firstItem="eil-ne-Qoy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kmH-qZ-DKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Nk-6c-TJg" secondAttribute="trailing" constant="29" id="wKD-8H-SYX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eil-ne-Qoy"/>
                                <exclude reference="8Nk-6c-TJg"/>
                                <exclude reference="vJU-jx-tze"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="95P-wB-UTQ"/>
                                <exclude reference="9nG-zt-p8M"/>
                                <exclude reference="AYy-6e-ddN"/>
                                <exclude reference="Nzm-lS-6Xw"/>
                                <exclude reference="Wat-lm-qaM"/>
                                <exclude reference="XXG-Ix-HQG"/>
                                <exclude reference="YnV-vk-udC"/>
                                <exclude reference="bbz-0H-heB"/>
                                <exclude reference="kmH-qZ-DKU"/>
                                <exclude reference="8Km-o9-Fwj"/>
                                <exclude reference="dXh-rh-fg0"/>
                                <exclude reference="egE-Yh-PJU"/>
                                <exclude reference="hEj-XR-7wW"/>
                                <exclude reference="wKD-8H-SYX"/>
                                <exclude reference="AnX-3B-dtc"/>
                                <exclude reference="HHO-he-UJC"/>
                                <exclude reference="Nbf-4d-puF"/>
                                <exclude reference="23j-Ao-gnN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eil-ne-Qoy"/>
                                <include reference="8Nk-6c-TJg"/>
                                <include reference="vJU-jx-tze"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="95P-wB-UTQ"/>
                                <include reference="9nG-zt-p8M"/>
                                <include reference="AYy-6e-ddN"/>
                                <include reference="Nzm-lS-6Xw"/>
                                <include reference="Wat-lm-qaM"/>
                                <include reference="XXG-Ix-HQG"/>
                                <include reference="YnV-vk-udC"/>
                                <include reference="bbz-0H-heB"/>
                                <include reference="kmH-qZ-DKU"/>
                                <include reference="8Km-o9-Fwj"/>
                                <include reference="dXh-rh-fg0"/>
                                <include reference="egE-Yh-PJU"/>
                                <include reference="hEj-XR-7wW"/>
                                <include reference="wKD-8H-SYX"/>
                                <include reference="AnX-3B-dtc"/>
                                <include reference="HHO-he-UJC"/>
                                <include reference="Nbf-4d-puF"/>
                                <include reference="23j-Ao-gnN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="417"/>
    </resources>
</document>
